<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SSH Jump &middot; Yee Jian&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="css/poole.css">
  <link type="text/css" rel="stylesheet" href="css/syntax.css">
  <link type="text/css" rel="stylesheet" href="css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>Yee Jian&#39;s Blog</h1></a>
      <p class="lead">
       Some reflections.
 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="">Posts</a> </li>
        <li><a href="/about"> About </a></li><li><a href="https://github.com/SwampertX"> CV </a></li><li><a href="https://github.com/SwampertX"> Github </a></li><li><a href="/projects"> Projects </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>SSH Jump</h1>
  
  <time datetime=2020-06-04T22:48:55&#43;0800 class="post-date">Thu, Jun 4, 2020</time>
  
  <h1 id="ssh-jump">SSH Jump</h1>
<p>A while ago while taking CS2106 Operating Systems, I had to test my programs in
the designated server for students. However, this server is even inaccessible
from the NUS-wide WLAN, so we had to SSH into the course-specific server, let&rsquo;s
call it <code>2106-server</code>, first through a more general server called <code>sunfire</code>.</p>
<h2 id="ssh-keys">SSH Keys</h2>
<p>First things first, if you are still typing your passwords every time you are
ssh-ing into your servers, you are doing it <em>Wrong</em>. There is this thing called
<code>ssh-keygen</code>, which allows you to generate a public-private key pair, and once
you keep the private key and put the public key onto the server, you will never
have to type your password again, as long as you have the private key.</p>
<p>I always created my keys using RSA, since this encryption algorithm is widely
supported. If you have more time, you can take a look at ECDSA as well. Typing
either of the below lines should help you create your SSH key securely.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh-keygen -t rsa -b <span style="color:#ae81ff">4096</span>
</code></pre></div><p>or</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh-keygen -t ecdsa -b <span style="color:#ae81ff">521</span>
</code></pre></div><p>The above process will tell you where your public and private keys are stored.</p>
<p>Now you can copy your public SSH key to the target machine:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh-copy-id -i ~/.ssh/id_rsa user@host
</code></pre></div><p>Where the script will actually infer the public key and push it onto the target
machine, dealing with duplication, creation of <code>~/.ssh</code> folder and whatnot. So
the next time, you can simply type</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh my_user_name@host.example.com
</code></pre></div><p>and SSH into the target machine.</p>
<p><strong>What, that is not enough?</strong></p>
<h2 id="ssh-config-file">SSH Config File</h2>
<p>The aim of this section is to teach you to do a shorter command with SSH, as
well as ridding you of the troubles of having to</p>
<ol>
<li>Remember your username. Which one is it?</li>
<li>Remember your target machine&rsquo;s address. This is especially useful if you are
dealing with IP addresses, which are a pain</li>
<li>Add a bunch of configs, which you can check at <code>man ssh_config</code></li>
</ol>
<p>Credits to Hao Wei (<code>@angelsl</code>) for posting this awesome config for NUS
computing users:</p>
<pre tabindex="0"><code># ~/.ssh/config
Host xcn?? xcn??? xgp?? xgp??? sunfire sunfire0
    HostName %h.comp.nus.edu.sg
    User your_username
    IdentityFile ~/.ssh/id_rsa
</code></pre><p>which included a bunch of wildcards to access many of the computing clusters
with just one config entry. Save this to <code>~/.ssh/config</code> and thank Hao Wei, not
me.</p>
<p>Now, SSH-ing to hosts other than <code>sunfire</code> and <code>sunfire0</code> is just:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh -J sunfire xcnd0
</code></pre></div><p>, instead of the tedious</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh -J sunfire_username@sunfire.comp.nus.edu.sg xcnd0_username@xcnd0.comp.nus.edu.sg
</code></pre></div><h2 id="some-other-quality-of-life-hints">Some other Quality of Life hints</h2>
<ol>
<li>
<p>Since <code>sunfire</code> is running SunOS, setting your <code>TERM=xterm</code> could give you
some convenience such as clearing your prompt by pressing <code>C-l</code>. You can do
that in bash by</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">TERM<span style="color:#f92672">=</span>xterm ssh sunfire
</code></pre></div><p>Or even aliasing your <code>ssh</code> to <code>TERM=xterm ssh</code> in your <code>~/.bashrc</code></p>
</li>
<li>
<p>Have fun talking to (annoying) your friends by finding out their username
through the command <code>w</code>, then writing to them by the command
<code>write other_username</code> then typing your message. When you are done, you can
just press <code>C-c</code> or <code>C-d</code>.</p>
</li>
</ol>

</div>


    </main>

    
      
    
  </body>
</html>
